{
    "token": "OTE1MzE0MTY2MDAzMjg2MDU2.YaZyvg.tfaZXxYWrmzPMkY0equ0-_40W50",
    "server_id": "915210131212472360",
    "8ball_channel": "915210131212472365",
    "store": "915210131212472365",
    "message_logs": "https://discord.com/api/webhooks/912399141731197040/M_hUEOHmJR0L8p2HMNqPiR0aCPeuopAiV-KJC4qhhNbaRwLQ86vahiEUxOsBQxQQ0bJ-",
    "random_strings": [
        "Comment tu va ?",
        "MashAllah tu parle bcp",
        "bref laisse moi dormir non",
        "Ben non, en fait.",
        "Mon intuition d'ordinateur me dit que c'est fort probable",
        "Je dirai que non",
        "J'en sais rien, mais je pense que ouai",
        "Je veux te manger.",
        "Impossible",
        "Génant",
        "Toi même tu sais 😎",
        "Grrrrr tu m'excites en vrai",
        "Rien à foutre",
        "Ta craqué ou quoi le S ?",
        "J'en sais rien, flemme de répondre",
        "Cringe",
        "ratio",
        "Menfou",
        "Ptdrr, non.",
        "C'est vrai",
        "Bébou...",
        "A quoi sers ton millions si tu prend perpette",
        "T'es génant mon reuf",
        "J'utilise mon joker 😔",
        "Je ne pense pas",
        "Ta gueule enfaite",
        "Tié un bargo la mecque",
        "KESKIYA",
        "JL pas JL jm'en blc",
        "Le J c'est le S",
        "Non frère t'abuse",
        "Force à toi",
        "Je suis constipé",
        "Non, mais t'aime l'eau ?",
        "Oui effectivemet",
        "Pnl tu connais",
        "Mon vier oui",
        "Ares c un fils deuup",
        "Sachez que kavkaz est grave bg",
        "La rue la vrai igo",
        "Moi ca va oklm",
        "Pète moi le fiak",
        "Akimbo j'en ai 2",
        "Tu est capable",
        "Sache que être zoophile ne veux pas dire forcément que t’es un perverts sexuel avec les animaux mais plutôt comme sont nom l’indique 'zoo' de zoophile c’est être quelqu’un de très dévoué dans le zoo et il va aider les pauvres animaux enfermé au zoo à leur procurer du plaisir en leur pénétrant l’anus",
        "Bref déshabille toi",
        "Ta un 06 ?",
        "Non désolée mec",
        "T'es un mec relou un peu",
        "Sah ntm",
        "Nique ca mère zemmour et les lgbt",
        "Euh, j'ai vu HARD PORN GRAND MOTHER dans ton historique safari, tu m'explique ?",
        "Bref je parle pas avec un mec avec une petite queue (oui j'ai vu tes nude dans ta galerie)",
        "Sheeeesh hello babygirl",
        "Mon reuuuuf                                                                             ntm",
        "Effectivement ta tout a fait tord",
        "Tema la taille du rat",
        "Grrrr t'es frais",
        "...",
        "jE bUg zEbi"
    ],
    "random_bonjour": [
        "Bonjour",
        "Wesh, bien ?",
        "Salut",
        "Saleeeem",
        "Slt bg",
        "Coucou",
        "Wesh ma couille",
        "Hello how are you me too",
        "Yo la rue",
        "Bonsoir a toi si c le soir sinon bonjour"
    ],
    "random_cava": [
        "Tranquille et toi ?",
        "Ca va et toi mon gars ?",
        "Bien bien",
        "On est la tu connait",
        "Ca peut aller"
    ]
}